<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.86">
  <title> EasyGo Mart : View Payment Details </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  scroll-behavior: smooth;
  
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #FFDA1C;
}

/* Header or Navbar */
header {
  width: 100%;
  background-color:#004AAD;
}

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
}

.nav-logo img {
  margin-top: 10px;
  width: 128px;
  background-image: url("static/images/logo.png");
}

.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}

.address .map-icon {
  display: flex;
  align-items: center;
}


.nav-search {
  display: flex;
  justify-content: space-evenly;
  max-width: 420px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.select-search {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  max-width: 600px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding-left: 10px;
}

.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #FFDA1C;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
}

.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}

.cart {
  display: flex;
}

.cart .cart-icon {
  font-size: 2.5rem
}

.cart p {
  margin-top: 20px;
  font-weight: 500;
}

.banner {
  padding: 10px 20px;
  background: #006af4d3;
  color: #fff;
  font-size: 0.875rem;
}

.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.panel span {
  margin-right: 7px;
}

.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}

.links a {
  padding: 10px 0;
}

.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Body */
body{
  min-width: 600px; /* minimum width size */

}
/* Banner Section */
.banner-section {
  height: 400px;
  background-image: url("static/images/hero-img.jpg");
  background-position: center;
  background-size: cover;
}

/* Shop Section */
.shop-section {
  display: block; /* Set them as block-level elements, before was flex*/
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* to allow items to wrap to next line */
  background-color: #f3f3f3;
  padding: 50px 0;
}

h1, h3, p {
  width: 100%;
  display: block; /* Set them as block-level elements */
  position: relative;
  text-align: center; /* Center the text */
  word-wrap: break-word;
}

/* Additional styling for spacing */
h1 {
  margin-bottom: -40px; /* Adjust as needed */
}

h3 {
  margin-top: none; /* Adjust as needed */
}

.shop-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1280px;
  width: 100%;
}

.shop-link {
  background-color: #fff;
  padding: 30px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}


.shop-link img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  margin-bottom: 10px;
}

.shop-link h3 {
  margin-bottom: 10px;
}

.shop-link a {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: blue;
  font-weight: 500;
  transition: color 0.3s ease;
}

.shop-link:hover a {
  color: #FFDA1C;
  text-decoration: underline;
}

/* Footer */
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #006af4d3;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  height: 60px;
}

.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  background: #004AAD;
}

.footer-items h3 {
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}

.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}

.footer-items li a {
  color: #ddd;
  font-size: 0.875rem;
}

.footer-items li a:hover {
  text-decoration: underline;
}

/* Preloader*/
.spinner-wrapper { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(255,255,255,0.95); z-index: 999999; background: #c5d0e2; }
.spinner { position: absolute; margin: 100px auto; width: 50px; height: 40px; text-align: center; top: 40%; left: 50%; transform: translate(-50%, -60%); -moz-transform: translate(-50%, -60%); -webkit-transform: translate(-50%, -60%); -webkit-transition: all .37s ease; -moz-transition: all .37s ease;  -ms-transition: all .37s ease; -o-transition: all .37s ease; transition: all .37s ease;}
.spinner > div { background-color: #000; height: 100%; width: 6px; display: inline-block; -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out; animation: sk-stretchdelay 1.2s infinite ease-in-out; }
.spinner .rect2 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s; }
.spinner .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }
.spinner .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s; }
.spinner .rect5 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s; }
@-webkit-keyframes sk-stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
    20% { -webkit-transform: scaleY(1.0) }
}
@keyframes sk-stretchdelay {
    0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% { 
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
.none {transition: all 1.7s ease;opacity: 0; display: none; z-index: -9999;}

/* Product Catalogue*/
.product-card {
  width: calc(10%-20px); /* Adjusted width for grid (cards placement according to screen size in rows) */
  margin: 10px;
  background-color: #f0f0f0;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
/* media query for smaller screens */
@media (max-width: 768px) {
  .product-card {
    width: calc(50% - 20px); /* Two cards in a row for smaller screens */
  }
}

/* media query for even smaller screens */
@media (max-width: 480px) {
  .product-card {
    width: calc(100% - 20px); /* Full width for smallest screens */
  }
}
/* Wrapper */
.wrapper {
  min-width: 600px;
  max-width: 1000px;
  margin: 0 auto;
  background: #f9f9f9;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.wrapper:hover{
  transition: 0.3s;
  transform: scale(1.05);
}
/* Title */
.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

/* Input Fields */
.inputfield {
  margin-bottom: 15px;
}

label {
  font-size: 16px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;
}

textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  resize: none;
  color: #333;
}

.inputfield input:focus, .inputfield textarea:focus {
  border-color: #007BFF;
}

input[type="text"], textarea {
  padding: 12px;
}

/* Submit button */
.btn-box {
  margin-top: 15px;
  text-align: center;
}

.btn {
  background: #e8c519;
  color: #000000;
  border: none;
  padding: 12px 20px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}
.not-main {
  background: #6597e6;
  color: #fff;
  border: none;
  padding: 12px 20px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  transition: 0.3s;
  transform: scale(1.05);
  background: #00438a;
  color: #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* table properties*/
.table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 10px; 
  overflow: hidden; /* hide overflow for rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.table td {
  border: 1px solid #ccc;
  padding: 10px 15px;
  text-align: center; /* center text within cells */
}

.table th {
  padding: 10px 15px;
  text-align: center;
  color: #f3f3f3;
  background-color: #1986fa;
}

.table th:first-child, .table td:first-child {
  border-left: none; /* remove left border for first column */
}

.table th:last-child, .table td:last-child {
  border-right: none; /* remove right border for last column */
}

.uploaded-receipt {
  max-width: 220px; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
  border: 1.5px solid #ccc; 
}
/* Message Box */
.message-box {
  margin-top: 20px;
  text-align: center;
}

/* Custom Select */
.custom_select select {
  appearance: none;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
  cursor: pointer;
}

.custom_select::after {
  content: '\25BC';
  position: none;
  top: 50%;
  pointer-events: none;
  color: #555;
}

/* Custom Select Styling on Focus */
.custom_select select:focus {
  outline: none;
  border-color: #007BFF;
}

/* Add a smooth transition effect to the custom select */
.custom_select select {
  transition: border-color 0.3s ease;

}

</style>
<script>
  /* loading effect*/
  setTimeout(function(){ 
   document.getElementById("loading").classList.add("none");
}, 1500);


function updatePaymentStatus() {
    var confirmUpdate = confirm("Are you sure you want to update the payment status?");

    if (confirmUpdate) {
        var newTransactionStatus = confirm("Click OK for 'approved' and Cancel for 'not approved'");
        
        if (newTransactionStatus) {
            document.getElementById('transactionStatusInput').value = 'approved';
        } else {
            document.getElementById('transactionStatusInput').value = 'not approved';
        }
        
        document.getElementById('paymentDetailsForm').submit();
    }
}

</script>
</head>
    <body>
      <header>
        <nav class="navbar">
          <div class="nav-logo">
            <a href="{% url 'staffPage' %}"><img src="{% static 'media/logo.png' %}" alt="logo">
            </a>
          </div>
          <form action="{% url 'staffPageFilter' %}" method="get">
            <div class="nav-search">
                <select name="category" class="select-search">
                  <option value="All">All</option>
                  <option value="Stationeries">Stationeries</option>
                  <option value="Snacks/ReadyToEat Meals/Drinks">Snacks/Ready To Eat Meals/Drinks</option>
                  <option value="Books/Study Materials">Book/Study Materials</option>
                </select>
                <input type="text" name="search" placeholder="Search Product" class="search-input">
                <div class="search-icon">
                    <button type="submit" class="material-symbols-outlined">search</button>
                </div>
            </div>
        </form>  
          
        <div class="sign-in">
          <a href="#"> <p>Current Session :</p>
           <span>{{ staffName }}</span>
          </a>
         </div>
          <div class="returns">
            <a href="{% url 'staffOrderDetails' %}">
              <p>Order Status</p>
              <span>&amp; Details</span></a>
          </div>
          <div class="sign-in">
            <a href="{% url 'logoutStaff' %}" method="post" type="submit"> <p>Log Out</p>
                {% csrf_token %}
             <span>Account</span></a>
           </div>
        </nav>
        
        <div class="banner">
          <div class="banner-content">
            <div class="panel">
              <a href="#">All</a>
            </div>
    
            <ul class="links">
              <li><a href="#"></a></li>
            </ul>
            <div class="deals">
              <a href="{% url 'productsPage' %}">Return Home</a>
            </div>
          </div>
        </div>
      </header>
    <div class="spinner-wrapper" id="loading">
        <div class="spinner"></div>
        <div class="spinner">
           <div class="rect1"></div>
           <div class="rect2"></div>
           <div class="rect3"></div>
           <div class="rect4"></div>
           <div class="rect5"></div>
        </div>
     </div>
     <section class="shop-section">
      <h1> Here is the Payment Details for {{ order_detail.phoneNo.customerName }} </h1> 
    </h1>
     </section>

     <section class="shop-section">
      <form class="wrapper" method="POST" action="{% url 'updateTransactionStatus' %}">
        {% csrf_token %}
        <table class="table">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Uploaded Receipt</th>
              <th>Bank Name</th>
              <th>Total Payment(RM)</th>
              <th>Transaction Date</th>
              <th>Payment Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ transaction_detail.transactionID }}</td>
              <td><img src="{{ transaction_detail.transactionImg.url }}" class="uploaded-receipt"></td>
              <td>{{ transaction_detail.transactionBankName }}</td>
              <td>{{ order_detail.totalAmount }}</td>
              <td>{{ transaction_detail.transactionDate }}</td>
              <td>
                <select name="transactionStatus">
                  <option value="Pending Approval">{{ transaction_detail.transactionStatus }}</option>
                  <option value="Approved">Approved</option>
                  <option value="Not Approved">Not Approved</option>
                </select>
              </td>                   
            </tr>
          </tbody>
        </table>
        <input type="hidden" name="orderID" value="{{ order_detail.orderID }}">
        <div class="btn-box">
          <a href="{% url 'viewOrderDetails' order_detail.orderID %}" class="btn" name="returnBack">Return Back</a>
          <button type="submit" class="btn" name="updateOrderDetails">Update Payment Status</button>
        </div>
        <div class="message-box">
          {% if messages %}
            {% for message in messages %}
              <p style="color: green">{{ message }}</p>
            {% endfor %}
          {% endif %}
        </div>
      </form>
    </section>    
     
    <footer>
      <a href="#" class="footer-title">
        Back to top
      </a>
      <div class="footer-items">
        <ul>
          <h3>Get to Know Us</h3>
          <li><a href="https://beranang.kpm.edu.my/kpmb/index.php">About us</a></li>
        </ul>
        <ul>
          <h3>EasyGoMart.com 2023</h3>
        </ul>
        <ul>
          <h3>Connect with Us</h3>
          <li><a href="https://www.facebook.com/KPMBERANANGSELANGOR/">Facebook</a></li>
          <li><a href="https://beranang.kpm.edu.my/kpmb/index.php">Website</a></li>
        </ul>

      </div>
    </footer>
    </body>
</html>
